<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMA-d4-chc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InternetShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-wA-2Ef">
                                <rect key="frame" x="161.5" y="88" width="91" height="32"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="viewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YhT-FI-Nhd"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-hl-L7i">
                                <rect key="frame" x="20" y="127" width="374" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HT9-WS-eOw">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vb6-gh-05k">
                                <rect key="frame" x="20" y="127" width="374" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYU-wA-2Ef" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AIu-4U-4Pc"/>
                            <constraint firstItem="QYU-wA-2Ef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RM1-rd-N0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUb-bS-KYg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cbk-2w-aTI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wch-67-UYy">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Cart"/>
                                <connections>
                                    <action selector="toCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjX-Ro-EkY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KsJ-hl-L7i" id="7bL-kD-aCO"/>
                        <outlet property="segmentedControl" destination="QYU-wA-2Ef" id="p7y-pD-WER"/>
                        <outlet property="tableView" destination="Vb6-gh-05k" id="VWs-yn-VwM"/>
                        <segue destination="fBP-FP-eEw" kind="show" id="YbR-O1-SZS"/>
                        <segue destination="Q76-fW-e4X" kind="show" id="xVh-qt-DTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="87.723214285714278"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="eep-Jq-ni0">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="fBP-FP-eEw" customClass="CartViewController" customModule="InternetShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3W-rx-aqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-oM-rtB">
                                <rect key="frame" x="20" y="88" width="374" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-RF-RMG">
                                <rect key="frame" x="69" y="812" width="276" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L2I-p6-NVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buy:" destination="fBP-FP-eEw" eventType="touchUpInside" id="ZXr-kG-fMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aw-zC-GGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awJ-RF-RMG" firstAttribute="leading" secondItem="8aw-zC-GGr" secondAttribute="leading" constant="69" id="KZu-Yg-636"/>
                            <constraint firstItem="awJ-RF-RMG" firstAttribute="centerX" secondItem="8aw-zC-GGr" secondAttribute="centerX" id="MLF-bb-fnV"/>
                            <constraint firstItem="awJ-RF-RMG" firstAttribute="bottom" secondItem="8aw-zC-GGr" secondAttribute="bottom" id="YrB-d9-pnS"/>
                            <constraint firstItem="8aw-zC-GGr" firstAttribute="trailing" secondItem="awJ-RF-RMG" secondAttribute="trailing" constant="69" id="dbR-fj-o0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1o-gs-qSt"/>
                    <connections>
                        <outlet property="tableView" destination="9FR-oM-rtB" id="d3E-ZI-LVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iL-ax-1C3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="88m-iF-buf">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="Q76-fW-e4X" customClass="InfoViewController" customModule="InternetShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qo-uj-50I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-WF-4xm">
                                <rect key="frame" x="20" y="88" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="NK6-x6-8s1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-mD-RKd">
                                <rect key="frame" x="69" y="812" width="276" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOd-RH-41y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="Q76-fW-e4X" eventType="touchUpInside" id="4n1-lR-sgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-QI-Uqv">
                                <rect key="frame" x="20" y="345" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TUA-5e-fwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-x6-oM4">
                                <rect key="frame" x="20" y="385" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-Jh-ux1">
                                <rect key="frame" x="20" y="417" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Eyh-AQ-uKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZV-CZ-i7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uvm-Jh-ux1" firstAttribute="top" secondItem="NrA-x6-oM4" secondAttribute="bottom" constant="8" symbolic="YES" id="0Op-Sp-LFM"/>
                            <constraint firstItem="NrA-x6-oM4" firstAttribute="top" secondItem="gyj-QI-Uqv" secondAttribute="bottom" constant="8" symbolic="YES" id="0rK-z5-v6f"/>
                            <constraint firstItem="6Cw-mD-RKd" firstAttribute="centerX" secondItem="PZV-CZ-i7D" secondAttribute="centerX" id="1mR-Ce-1Gx"/>
                            <constraint firstItem="6Cw-mD-RKd" firstAttribute="leading" secondItem="PZV-CZ-i7D" secondAttribute="leading" constant="69" id="3qP-GI-cxb"/>
                            <constraint firstItem="Jeu-WF-4xm" firstAttribute="leading" secondItem="PZV-CZ-i7D" secondAttribute="leading" constant="20" id="7Yp-vm-ghO"/>
                            <constraint firstItem="PZV-CZ-i7D" firstAttribute="trailing" secondItem="gyj-QI-Uqv" secondAttribute="trailing" constant="20" id="FFe-Ki-ox1"/>
                            <constraint firstItem="6Cw-mD-RKd" firstAttribute="bottom" secondItem="PZV-CZ-i7D" secondAttribute="bottom" id="Hpr-xH-gYH"/>
                            <constraint firstItem="PZV-CZ-i7D" firstAttribute="trailing" secondItem="Jeu-WF-4xm" secondAttribute="trailing" constant="20" id="Ij5-Ff-66t"/>
                            <constraint firstItem="PZV-CZ-i7D" firstAttribute="trailing" secondItem="6Cw-mD-RKd" secondAttribute="trailing" constant="69" id="L7O-Ze-pGO"/>
                            <constraint firstItem="NrA-x6-oM4" firstAttribute="leading" secondItem="PZV-CZ-i7D" secondAttribute="leading" constant="20" id="OPT-DA-wLx"/>
                            <constraint firstItem="gyj-QI-Uqv" firstAttribute="leading" secondItem="PZV-CZ-i7D" secondAttribute="leading" constant="20" id="Pyv-Eo-kQg"/>
                            <constraint firstItem="PZV-CZ-i7D" firstAttribute="trailing" secondItem="NrA-x6-oM4" secondAttribute="trailing" constant="20" id="QW9-Fe-hg1"/>
                            <constraint firstItem="PZV-CZ-i7D" firstAttribute="trailing" secondItem="uvm-Jh-ux1" secondAttribute="trailing" constant="20" id="TpG-CU-j0t"/>
                            <constraint firstItem="gyj-QI-Uqv" firstAttribute="top" secondItem="Jeu-WF-4xm" secondAttribute="bottom" constant="37" id="o0b-qd-Tcj"/>
                            <constraint firstItem="uvm-Jh-ux1" firstAttribute="leading" secondItem="PZV-CZ-i7D" secondAttribute="leading" constant="20" id="vxP-hV-m37"/>
                            <constraint firstItem="Jeu-WF-4xm" firstAttribute="top" secondItem="PZV-CZ-i7D" secondAttribute="top" id="wq8-sq-FRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpd-kq-awl"/>
                    <connections>
                        <outlet property="itemDescription" destination="NrA-x6-oM4" id="xnu-Vj-RGl"/>
                        <outlet property="itemPrice" destination="uvm-Jh-ux1" id="q5t-c0-lVi"/>
                        <outlet property="itemTitle" destination="gyj-QI-Uqv" id="9X3-mw-Dby"/>
                        <outlet property="myImage" destination="Jeu-WF-4xm" id="lbf-j3-2yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaF-qV-sco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="746.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sc-rX-0qD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMA-d4-chc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsf-yw-A3Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xvZ-O0-y75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOv-uS-PDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
